# ecommerce-microservices

./: .env.datadog  DATADOG_SETUP.md  JAVAX_JAKARTA_MIGRATION.md  KUBERNETES_DEPLOYMENT.md  docker-compose-datadog.yml  docker-compose.datadog.override.yml  fix-maven-dependencies.py  migrate-javax-to-jakarta.py  pom.xml
.github/workflows/: build-and-push.yml  deploy-k8s.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hoangtien2k3/apigateway/config/: DatadogConfig.java
api-gateway/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/hoangtien2k3/commonlib/config/: DatadogConfig.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/hoangtien2k3/discoveryserver/config/: DatadogConfig.java
discovery-service/src/main/resources/: application.properties
favourite-service/: Dockerfile  pom.xml
favourite-service/src/main/java/com/hoangtien2k3qx1/favouriteservice/api/: FavouriteApi.java
favourite-service/src/main/java/com/hoangtien2k3qx1/favouriteservice/config/: DatadogConfig.java
favourite-service/src/main/java/com/hoangtien2k3qx1/favouriteservice/dto/: FavouriteDto.java
favourite-service/src/main/java/com/hoangtien2k3qx1/favouriteservice/entity/: AbstractMappedEntity.java  Favourite.java
favourite-service/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/hoangtien2k3/inventoryservice/api/: InventoryController.java
inventory-service/src/main/java/com/hoangtien2k3/inventoryservice/config/: DatadogConfig.java
inventory-service/src/main/java/com/hoangtien2k3/inventoryservice/model/: Inventory.java
inventory-service/src/main/resources/: application.properties
k8s/: cleanup.sh  deploy.sh
k8s/base/: datadog.yaml  ingress.yaml  namespace.yaml  secrets.yaml
k8s/base/services/: api-gateway.yaml  discovery-service.yaml  favourite-service.yaml  inventory-service.yaml  media-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  promotion-service.yaml  rating-service.yaml  search-service.yaml  shipping-service.yaml  tax-service.yaml  user-service.yaml
k8s/infrastructure/: kafka.yaml  mongodb.yaml  mysql.yaml
k8s/services/: media-service.yaml
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/hoangtien2k3/media/: MediaApplication.java
media-service/src/main/java/com/hoangtien2k3/media/config/: DatadogConfig.java
media-service/src/main/java/com/hoangtien2k3/media/controller/: MediaController.java
media-service/src/main/java/com/hoangtien2k3/media/service/: MediaServiceImpl.java
media-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/hoangtien2k3/notificationservice/api/: EmailController.java  NotificationController.java  PaymentController.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/config/: DatadogConfig.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/hoangtien2k3/orderservice/api/: CartController.java  OrderController.java
order-service/src/main/java/com/hoangtien2k3/orderservice/config/: DatadogConfig.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/hoangtien2k3/paymentservice/api/: PaymentController.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
promotion-service/: Dockerfile  effective-pom.xml  pom.xml
promotion-service/src/main/resources/: application.properties
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.properties
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.properties
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/resources/: application.properties
tax-service/: Dockerfile  pom.xml
tax-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+47 files in other folders)
