# default port for eureka server
server.port=8761

spring.application.name=DISCOVERY-SERVICE

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Datadog APM configuration
dd.service=discovery-service
dd.env=development
dd.version=1.0.0
dd.trace.enabled=true
dd.logs.injection=true
dd.profiling.enabled=false
